spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/California

management.server.port=9090
server.port=9090

# Default base path
management.endpoints.web.exposure.include=*
#here we can specify the url name 
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true